{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "better-prode",
  "compatibility_date": "2025-09-02",
  "compatibility_flags": ["nodejs_compat"],
  "main": "./src/server.ts",

  // Durable Object bindings — MatchDO is a stub in PR 0; full impl in PR 1
  "durable_objects": {
    "bindings": [
      {
        "name": "MATCH_DO",
        "class_name": "MatchDO"
      }
    ]
  },

  // Durable Object migrations (required for initial deploy)
  // Free plan requires SQLite-backed Durable Objects (new_sqlite_classes).
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["MatchDO"]
    }
  ],

  // KV namespace for leaderboard edge cache
  "kv_namespaces": [
    {
      "binding": "LEADERBOARD_CACHE",
      "id": "79a0479aa9244dcaaeeee4b748dfae28"
    }
  ],

  // Cron triggers:
  //   - "*/5 * * * *" → every 5 minutes: reconcile/settle results of EXISTING
  //     matches (runIngest).
  //   - "0 */6 * * *" → every 6 hours: refresh the tournament STRUCTURE
  //     (runStructureRefresh) so concrete knockout team IDs are imported as the
  //     bracket advances. The 5-minute cron never imports new fixtures.
  // server.ts scheduled() branches on event.cron to pick the right task.
  "triggers": {
    "crons": ["*/5 * * * *", "0 */6 * * *"]
  },

  // Observability
  "observability": {
    "enabled": true
  }
  // NOTE: TURSO_DATABASE_URL / TURSO_AUTH_TOKEN are SECRETS (wrangler secret put),
  // NOT vars. Declaring them as empty vars here shadowed the secrets with "" and
  // broke prod (getDb saw an empty URL). The Env type is declared in worker-env.d.ts.
}
